{
  "name": "duer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "_accepts@1.3.5@accepts": "^1.3.5",
    "_ajv@5.5.2@ajv": "^5.5.2",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_assert-plus@1.0.0@assert-plus": "^1.0.0",
    "_asn1@0.2.3@asn1": "^0.2.3",
    "_async-limiter@1.0.0@async-limiter": "^1.0.0",
    "_asynckit@0.4.0@asynckit": "^0.4.0",
    "_aws-sign2@0.7.0@aws-sign2": "^0.7.0",
    "_aws4@1.6.0@aws4": "^1.6.0",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_bcrypt-pbkdf@1.0.1@bcrypt-pbkdf": "^1.0.1",
    "_bl@1.2.2@bl": "^1.2.2",
    "_body-parser@1.18.2@body-parser": "^1.18.2",
    "_boom@4.3.1@boom": "^4.3.1",
    "_boom@5.2.0@boom": "^5.2.0",
    "_bot-monitor-sdk@1.2.3@bot-monitor-sdk": "^1.2.3",
    "_bot-sdk@1.1.1@bot-sdk": "^1.1.1",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_bytes@3.0.0@bytes": "^3.0.0",
    "_buffer-from@1.0.0@buffer-from": "^1.0.0",
    "_callback-stream@1.1.0@callback-stream": "^1.1.0",
    "_co@4.6.0@co": "^4.6.0",
    "_caseless@0.12.0@caseless": "^0.12.0",
    "_combined-stream@1.0.6@combined-stream": "^1.0.6",
    "_commist@1.0.0@commist": "^1.0.0",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_content-disposition@0.5.2@content-disposition": "^0.5.2",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_cookie@0.3.1@cookie": "^0.3.1",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_cryptiles@3.1.2@cryptiles": "^3.1.2",
    "_dashdash@1.14.1@dashdash": "^1.14.1",
    "_debug@2.6.9@debug": "^2.6.9",
    "_depd@1.1.1@depd": "^1.1.1",
    "_delayed-stream@1.0.0@delayed-stream": "^1.0.0",
    "_depd@1.1.2@depd": "^1.1.2",
    "_duplexify@3.5.4@duplexify": "^3.5.4",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_ecc-jsbn@0.1.1@ecc-jsbn": "^0.1.1",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_end-of-stream@1.4.1@end-of-stream": "^1.4.1",
    "_extend@3.0.1@extend": "^3.0.1",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_etag@1.8.1@etag": "^1.8.1",
    "_express@4.16.3@express": "^4.16.3",
    "_extsprintf@1.3.0@extsprintf": "^1.3.0",
    "_fast-json-stable-stringify@2.0.0@fast-json-stable-stringify": "^2.0.0",
    "_fast-deep-equal@1.1.0@fast-deep-equal": "^1.1.0",
    "_extsprintf@1.4.0@extsprintf": "^1.4.0",
    "_finalhandler@1.1.1@finalhandler": "^1.1.1",
    "_forever-agent@0.6.1@forever-agent": "^0.6.1",
    "_form-data@2.3.2@form-data": "^2.3.2",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_fs.realpath@1.0.0@fs.realpath": "^1.0.0",
    "_getpass@0.1.7@getpass": "^0.1.7",
    "_glob-parent@3.1.0@glob-parent": "^3.1.0",
    "_glob-stream@6.1.0@glob-stream": "^6.1.0",
    "_glob@7.1.2@glob": "^7.1.2",
    "_har-schema@2.0.0@har-schema": "^2.0.0",
    "_har-validator@5.0.3@har-validator": "^5.0.3",
    "_hawk@6.0.2@hawk": "^6.0.2",
    "_help-me@1.1.0@help-me": "^1.1.0",
    "_hoek@4.2.1@hoek": "^4.2.1",
    "_http-errors@1.6.2@http-errors": "^1.6.2",
    "_http-signature@1.2.0@http-signature": "^1.2.0",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_iconv-lite@0.4.19@iconv-lite": "^0.4.19",
    "_ipaddr.js@1.6.0@ipaddr.js": "^1.6.0",
    "_is-absolute@1.0.0@is-absolute": "^1.0.0",
    "_is-extglob@2.1.1@is-extglob": "^2.1.1",
    "_is-glob@3.1.0@is-glob": "^3.1.0",
    "_is-negated-glob@1.0.0@is-negated-glob": "^1.0.0",
    "_is-relative@1.0.0@is-relative": "^1.0.0",
    "_is-typedarray@1.0.0@is-typedarray": "^1.0.0",
    "_is-unc-path@1.0.0@is-unc-path": "^1.0.0",
    "_is-windows@1.0.2@is-windows": "^1.0.2",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_is@3.2.1@is": "^3.2.1",
    "_isstream@0.1.2@isstream": "^0.1.2",
    "_json-schema-traverse@0.3.1@json-schema-traverse": "^0.3.1",
    "_jsbn@0.1.1@jsbn": "^0.1.1",
    "_json-schema@0.2.3@json-schema": "^0.2.3",
    "_json-stable-stringify@1.0.1@json-stable-stringify": "^1.0.1",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_jsonify@0.0.0@jsonify": "^0.0.0",
    "_leven@1.0.2@leven": "^1.0.2",
    "_jsprim@1.4.1@jsprim": "^1.4.1",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_methods@1.1.2@methods": "^1.1.2",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime-db@1.33.0@mime-db": "^1.33.0",
    "_mime-types@2.1.18@mime-types": "^2.1.18",
    "_mime@1.4.1@mime": "^1.4.1",
    "_minimist@1.2.0@minimist": "^1.2.0",
    "_minimatch@3.0.4@minimatch": "^3.0.4",
    "_mqtt-packet@5.5.0@mqtt-packet": "^5.5.0",
    "_mqtt@2.16.0@mqtt": "^2.16.0",
    "_negotiator@0.6.1@negotiator": "^0.6.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_node.extend@2.0.0@node.extend": "^2.0.0",
    "_oauth-sign@0.8.2@oauth-sign": "^0.8.2",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_once@1.4.0@once": "^1.4.0",
    "_ordered-read-streams@1.0.1@ordered-read-streams": "^1.0.1",
    "_parseurl@1.3.2@parseurl": "^1.3.2",
    "_path-is-absolute@1.0.1@path-is-absolute": "^1.0.1",
    "_path-dirname@1.0.2@path-dirname": "^1.0.2",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_performance-now@2.1.0@performance-now": "^2.1.0",
    "_process-nextick-args@2.0.0@process-nextick-args": "^2.0.0",
    "_proxy-addr@2.0.3@proxy-addr": "^2.0.3",
    "_pump@3.0.0@pump": "^3.0.0",
    "_pump@2.0.1@pump": "^2.0.1",
    "_pumpify@1.4.0@pumpify": "^1.4.0",
    "_qs@6.5.1@qs": "^6.5.1",
    "_punycode@1.4.1@punycode": "^1.4.1",
    "_raw-body@2.3.2@raw-body": "^2.3.2",
    "_readable-stream@2.3.5@readable-stream": "^2.3.5",
    "_range-parser@1.2.0@range-parser": "^1.2.0",
    "_reinterval@1.1.0@reinterval": "^1.1.0",
    "_remove-trailing-separator@1.1.0@remove-trailing-separator": "^1.1.0",
    "_request@2.85.0@request": "^2.85.0",
    "_safe-buffer@5.1.1@safe-buffer": "^5.1.1",
    "_send@0.16.2@send": "^0.16.2",
    "_serve-static@1.13.2@serve-static": "^1.13.2",
    "_setprototypeof@1.0.3@setprototypeof": "^1.0.3",
    "_setprototypeof@1.1.0@setprototypeof": "^1.1.0",
    "_sntp@2.1.0@sntp": "^2.1.0",
    "_split2@2.2.0@split2": "^2.2.0",
    "_sshpk@1.14.1@sshpk": "^1.14.1",
    "_statuses@1.4.0@statuses": "^1.4.0",
    "_string_decoder@1.0.3@string_decoder": "^1.0.3",
    "_stream-shift@1.0.0@stream-shift": "^1.0.0",
    "_stringstream@0.0.5@stringstream": "^0.0.5",
    "_through2-filter@2.0.0@through2-filter": "^2.0.0",
    "_through2@2.0.3@through2": "^2.0.3",
    "_to-absolute-glob@2.0.2@to-absolute-glob": "^2.0.2",
    "_tunnel-agent@0.6.0@tunnel-agent": "^0.6.0",
    "_tough-cookie@2.3.4@tough-cookie": "^2.3.4",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_type-is@1.6.16@type-is": "^1.6.16",
    "_tweetnacl@0.14.5@tweetnacl": "^0.14.5",
    "_unc-path-regex@0.1.2@unc-path-regex": "^0.1.2",
    "_ultron@1.1.1@ultron": "^1.1.1",
    "_unique-stream@2.2.1@unique-stream": "^2.2.1",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_uuid@3.2.1@uuid": "^3.2.1",
    "_vary@1.1.2@vary": "^1.1.2",
    "_verror@1.10.0@verror": "^1.10.0",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "_websocket-stream@5.1.2@websocket-stream": "^5.1.2",
    "_ws@3.3.3@ws": "^3.3.3",
    "_xtend@4.0.1@xtend": "^4.0.1",
    "accepts": "^1.3.5",
    "array-flatten": "^1.1.1",
    "ajv": "^5.5.2",
    "asn1": "^0.2.3",
    "assert-plus": "^1.0.0",
    "async-limiter": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "bcrypt-pbkdf": "^1.0.1",
    "balanced-match": "^1.0.0",
    "bl": "^1.2.2",
    "boom": "^5.2.0",
    "bot-sdk": "^1.1.1",
    "brace-expansion": "^1.1.11",
    "buffer-from": "^1.0.0",
    "caseless": "^0.12.0",
    "callback-stream": "^1.1.0",
    "co": "^4.6.0",
    "commist": "^1.0.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "bytes": "^3.0.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "cryptiles": "^3.1.2",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "ecc-jsbn": "^0.1.1",
    "body-parser": "^1.18.2",
    "duplexify": "^3.5.4",
    "ee-first": "^1.1.1",
    "end-of-stream": "^1.4.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "extsprintf": "^1.4.0",
    "fast-deep-equal": "^1.1.0",
    "extend": "^3.0.1",
    "fast-json-stable-stringify": "^2.0.0",
    "finalhandler": "^1.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "getpass": "^0.1.7",
    "glob-parent": "^3.1.0",
    "glob-stream": "^6.1.0",
    "glob": "^7.1.2",
    "har-schema": "^2.0.0",
    "har-validator": "^5.0.3",
    "hawk": "^6.0.2",
    "help-me": "^1.1.0",
    "hoek": "^4.2.1",
    "http-errors": "^1.6.2",
    "http-signature": "^1.2.0",
    "iconv-lite": "^0.4.19",
    "inflight": "^1.0.6",
    "is": "^3.2.1",
    "inherits": "^2.0.3",
    "ipaddr.js": "^1.6.0",
    "is-extglob": "^2.1.1",
    "is-absolute": "^1.0.0",
    "is-glob": "^3.1.0",
    "is-negated-glob": "^1.0.0",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.3.1",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "^0.0.0",
    "jsprim": "^1.4.1",
    "media-typer": "^0.3.0",
    "leven": "^1.0.2",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.4.1",
    "mime-db": "^1.33.0",
    "methods": "^1.1.2",
    "mime-types": "^2.1.18",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mqtt": "^2.16.0",
    "mqtt-packet": "^5.5.0",
    "negotiator": "^0.6.1",
    "node.extend": "^2.0.0",
    "ms": "^2.0.0",
    "oauth-sign": "^0.8.2",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "ordered-read-streams": "^1.0.1",
    "parseurl": "^1.3.2",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "performance-now": "^2.1.0",
    "process-nextick-args": "^2.0.0",
    "proxy-addr": "^2.0.3",
    "pump": "^3.0.0",
    "pumpify": "^1.4.0",
    "punycode": "^1.4.1",
    "qs": "^6.5.1",
    "raw-body": "^2.3.2",
    "range-parser": "^1.2.0",
    "readable-stream": "^2.3.5",
    "reinterval": "^1.1.0",
    "remove-trailing-separator": "^1.1.0",
    "request": "^2.85.0",
    "send": "^0.16.2",
    "safe-buffer": "^5.1.1",
    "serve-static": "^1.13.2",
    "setprototypeof": "^1.0.3",
    "sntp": "^2.1.0",
    "split2": "^2.2.0",
    "statuses": "^1.4.0",
    "sshpk": "^1.14.1",
    "stream-shift": "^1.0.0",
    "string_decoder": "^1.0.3",
    "stringstream": "^0.0.5",
    "through2": "^2.0.3",
    "to-absolute-glob": "^2.0.2",
    "through2-filter": "^2.0.0",
    "tough-cookie": "^2.3.4",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "type-is": "^1.6.16",
    "typedarray": "^0.0.6",
    "ultron": "^1.1.1",
    "unc-path-regex": "^0.1.2",
    "unpipe": "^1.0.0",
    "unique-stream": "^2.2.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.2.1",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "websocket-stream": "^5.1.2",
    "ws": "^3.3.3",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.1",
    "bot-monitor-sdk": "^1.2.3",
    "combined-stream": "^1.0.6"
  },
  "devDependencies": {},
  "description": ""
}
